{
    "name": "QCHT.Interactions.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:b45beccc4e8e141cb8f9e6b2a8da6b3f",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.qualcomm.snapdragon.spaces",
            "expression": "",
            "define": "SPACES"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "[1.0.0,5.0.0)",
            "define": "UNITY_AR_FOUNDATION_LEGACY"
        }
    ],
    "noEngineReferences": false
}